../Core/Src/LoRa/LoRa.c:18:6:newLoRa	1
../Core/Src/LoRa/LoRa.c:41:6:LoRa_reset	1
../Core/Src/LoRa/LoRa.c:59:6:LoRa_gotoMode	6
../Core/Src/LoRa/LoRa.c:103:6:LoRa_readReg	3
../Core/Src/LoRa/LoRa.c:129:6:LoRa_writeReg	3
../Core/Src/LoRa/LoRa.c:151:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/LoRa/LoRa.c:176:6:LoRa_setAutoLDO	1
../Core/Src/LoRa/LoRa.c:214:6:LoRa_setFrequency	4
../Core/Src/LoRa/LoRa.c:252:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa/LoRa.c:282:6:LoRa_setPower	1
../Core/Src/LoRa/LoRa.c:298:6:LoRa_setOCP	5
../Core/Src/LoRa/LoRa.c:326:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa/LoRa.c:346:6:LoRa_setSyncWord	1
../Core/Src/LoRa/LoRa.c:362:9:LoRa_read	1
../Core/Src/LoRa/LoRa.c:385:6:LoRa_write	1
../Core/Src/LoRa/LoRa.c:407:6:LoRa_BurstWrite	3
../Core/Src/LoRa/LoRa.c:435:9:LoRa_isvalid	1
../Core/Src/LoRa/LoRa.c:452:9:LoRa_transmit	3
../Core/Src/LoRa/LoRa.c:489:6:LoRa_startReceiving	1
../Core/Src/LoRa/LoRa.c:505:9:LoRa_receive	4
../Core/Src/LoRa/LoRa.c:538:5:LoRa_getRSSI	1
../Core/Src/LoRa/LoRa.c:554:6:short_delay_ms	3
../Core/Src/LoRa/LoRa.c:562:10:LoRa_init	3
