../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_SPI2_Init	2
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:476:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:485:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:498:6:StartDefaultTask	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
