../Core/Src/main.c:113:5:main	5
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_SPI2_Init	2
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:468:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:477:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:490:6:StartDefaultTask	1
../Core/Src/main.c:509:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:527:6:Error_Handler	1
