../Core/Src/main.c:116:5:main	5
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_SPI2_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:490:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:499:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:512:6:StartDefaultTask	1
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
