../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_SPI2_Init	2
../Core/Src/main.c:299:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_USART3_UART_Init	2
../Core/Src/main.c:363:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:490:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:501:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:514:6:StartDefaultTask	1
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:551:6:Error_Handler	1
