../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_SPI2_Init	2
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:334:13:MX_USART3_UART_Init	2
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:492:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:503:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:516:6:StartDefaultTask	1
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:553:6:Error_Handler	1
