../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_SPI2_Init	2
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:320:13:MX_DMA_Init	1
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:441:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:450:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:463:6:StartDefaultTask	1
../Core/Src/main.c:482:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:500:6:Error_Handler	1
