../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_SPI2_Init	2
../Core/Src/main.c:299:13:MX_USART2_UART_Init	2
../Core/Src/main.c:330:13:MX_DMA_Init	1
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:414:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:423:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:436:6:StartDefaultTask	1
../Core/Src/main.c:455:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:473:6:Error_Handler	1
